{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "BluntDB",
    "InMemory": "BluntDB",
    "SQLite": "Data Source=./db/Blunt.db"
  },
  "DataBaseProvider": "InMemory"
}
